{
  "name": "volto-ckeditor",
  "version": "1.0.0",
  "description": "Simple CKEditor integration with Volto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eea/volto-ckeditor.git"
  },
  "keywords": [
    "Volto",
    "Plone",
    "EEA"
  ],
  "author": "Tiberiu Ichim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eea/volto-ckeditor/issues"
  },
  "homepage": "https://github.com/eea/volto-ckeditor#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^11.1.4",
    "@ckeditor/ckeditor5-build-balloon-block": "^12.4.0",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^12.1.4",
    "@ckeditor/ckeditor5-essentials": "^11.0.5",
    "@ckeditor/ckeditor5-heading": "^11.0.5",
    "@ckeditor/ckeditor5-paragraph": "^11.0.5",
    "@ckeditor/ckeditor5-react": "^1.1.3"
  }
}
